# energy

./: .classpath  .gitignore  README.md  docker-compose.yml
lstm/: app.py  (+15 more)
sapereapi/: .gitignore  Dockerfile  build.xml  docker-compose.yml  dump_history_cluster_N2.csv  pom.xml  run_multi4.sh  script.sh
sapereapi/run_configs/launch/: sapereapi - node1.launch  sapereapi - node2.launch  sapereapi - node3.launch  sapereapi - node4.launch
sapereapi/src/main/java/com/sapereapi/agent/: AgentBloodSearch.java  AgentTransport.java  QueryAgent.java  ServiceAgent.java  ServiceAgentWeb.java
sapereapi/src/main/java/com/sapereapi/agent/energy/: ConsumerAgent.java  EnergyAgent.java  IEnergyAgent.java  ISupervisorAgent.java  LearningAgent.java  MicroGridAgent.java  OldConsumerAgent.java  OldProducerAgent.java  ProducerAgent.java  ProsumerAgent.java  RegulatorAgent.java  SupervisionAgent.java
sapereapi/src/main/java/com/sapereapi/api/: ConfigController.java  ConfigRepository.java  EnergyController.java  QueryController.java  SapereAPIApplication.java  SapereController.java  ServiceController.java  UserController.java  UserRepository.java  WebConfiguration.java  api.ucls
sapereapi/src/main/java/com/sapereapi/db/: ClemapDbHelper.java  DBConfig.java  DBConnection.java  DBConnectionFactory.java  EnergyDbHelper.java  PredictionDbHelper.java  SessionManager.java
sapereapi/src/main/java/com/sapereapi/energy/test/: HomeSimulator.java  MeyrinSimulator.java  RandomTestSimulator.java  TestSimulator.java
sapereapi/src/main/java/com/sapereapi/exception/: DoublonException.java  IncompleteMatrixException.java  MissingMeasureException.java  PermissionException.java  UnauthorizedModificationException.java
sapereapi/src/main/java/com/sapereapi/helper/: PredictionHelper.java
sapereapi/src/main/java/com/sapereapi/lightserver/: AbstractHandler.java  ConfigHandler.java  DisableJson.java  EnergyHandler.java  FooHandler.java  LightHTTPServer.java  LightServer.java  QueryHandler.java  Route.java  SapereHandler.java  ServiceHandler.java
sapereapi/src/main/java/com/sapereapi/model/: AgentState.java  Blood.java  Config.java  DataRetriever.java  EnergyStorageSetting.java  Generate.java  HandlingException.java  InitializationForm.java  LaunchConfig.java  LsaForm.java  NodeConfig.java  NodeContext.java  NodesAddresses.java  OldConfig.java  OldUser.java  OperationResult.java  OptionItem.java  PredictionSetting.java  PropertyForm.java  Query.java  Sapere.java  ServerConfig.java  Service.java  Session.java  Simulation.java  TimeFilter.java  TimeSlot.java  TimeSlotFilter.java  TimestampedValue.java  User.java
sapereapi/src/main/java/com/sapereapi/model/energy/: AbstractEnergyFlow.java  AgentFilter.java  AgentForm.java  ChangeRequest.java  CompositeOffer.java  ConfirmationItem.java  ConfirmationTable.java  Contract.java  Device.java  DeviceFilter.java  DeviceMeasure.java  DeviceProperties.java  EnergyEvent.java  EnergyEventTable.java  EnergyFlow.java  EnergyRequest.java  EnergyStorage.java  EnergySupply.java  EnergyWithdrawal.java  ExtendedEnergyEvent.java  ExtendedNodeTotal.java  ExtraSupply.java  IEnergyFlow.java  IEnergyObject.java  IEnergyRequest.java  IEnergySupply.java  MissingRequest.java  MultiNodesContent.java  NodeContent.java  NodeTotal.java  OptionItem.java  PowerSlot.java  PricingTable.java  ProsumerItem.java  ProsumerProperties.java  ReducedContract.java  RegulationWarning.java  RescheduleItem.java  RescheduleTable.java  SimulatorLog.java  (+7 more)
sapereapi/src/main/java/com/sapereapi/model/input/: HistoryInitializationForm.java  HistoryInitializationRequest.java  InitializationForm.java  NeighboursUpdateRequest.java  Query.java  TimeFilter.java  TimeSlotFilter.java
sapereapi/src/main/java/com/sapereapi/model/learning/: AbstractCompactedModel.java  AbstractLearningModel.java  AggregationsTracking.java  BooleanOperator.java  CompactNodeStatesTransitions.java  FeaturesKey.java  IBooleanOperator.java  ICompactedModel.java  ILearningModel.java  LearningModelType.java  NodeStates.java  NodeStatesTransitions.java  PredictionScope.java  TimeWindow.java  VariableFeaturesKey.java  VariableState.java  VariableStateHistory.java
sapereapi/src/main/java/com/sapereapi/model/markov/: BooleanOperator.java  IBooleanOperator.java  MarkovState.java  MarkovStateHistory.java  MarkovTimeWindow.java  NodeMarkovStates.java  NodeMarkovTransitions.java  NodeTransitionMatrices.java  TransitionMatrix.java  TransitionMatrixKey.java
sapereapi/src/main/java/com/sapereapi/model/prediction/: FedAvgResult.java  MassivePredictionRequest.java  MatrixFilter.java  MultiPredictionsData.java  PredictionContext.java  PredictionCorrection.java  PredictionData.java  PredictionDeviation.java  PredictionRequest.java  PredictionResult.java  PredictionStatistic.java  PredictionStep.java  (+3 more)
sapereapi/src/main/java/com/sapereapi/sapere/: ConfigReader.java
sapereapi/src/main/java/com/sapereapi/util/: ObjectSizeFetcher.java  PasswordUtils.java  SapereUtil.java  UtilDates.java  UtilHttp.java  UtilJsonParser.java
sapereapi/src/main/resources/: application-node1.properties  application-node1sqlite.properties  application-node2.properties  application-node2sqlite.properties  application-node3.properties  application-node3sqlite.properties  application-node4.properties  application-node4sqlite.properties  application.properties  init_script.sql  init_script_complete.sql  init_script_markov.sql
sapereapi/src/test/java/com/sapereapi/api/: SapereAPIApplicationTests.java
saperetest/: .classpath  .project  build.xml
saperetest/run_configs/: config_N1-N2-N3-N4-N5.json  config_N1-N2-N3-N4.json  config_N1-N2-N3.json  config_N1-N2.json  config_N1.json  config_raspberry_sim_N1-N2-N3-N4.json  config_raspberry_sim_N1-N2.json  config_remote_N1-N2.json
saperetest/src/com/saperetest/: AwardsSimulator.java  ClusterTotal.java  HomeSimulator.java  LivingLabSimulator.java  MeyrinSimulator.java  RandomTestSimulator.java  SimulatorDBHelper.java  StorageSimulator.java  TestSimulator.java
saperetest/src/com/saperetest/model/: DeviceItem.java  TransactionItem.java
(+385 files in other folders)
