server.port 9292

# ===============================
# DATABASE
# ===============================

#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://10.194.69.15:3306/sapere?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=root99

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mariadb://localhost/energy2
#spring.datasource.url=jdbc:mariadb://129.194.10.168/energy2
spring.datasource.username=learning_agent
spring.datasource.password=sql2537
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mongodb
#spring.data.mongodb.uri= mongodb://localhost:27017/sapere2

lsa_server.port = 10002
lsa_server.name = N2
lsa_server.host = localhost

clemap_db.url=jdbc:mariadb://localhost/clemap_data_light
clemap_db.username=learning_agent
clemap_db.password=sql2537
clemap_db.driver-class-name=org.mariadb.jdbc.Driver
