<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project sapereapi with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
	<property name="dir.workspace" value="../"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
	<property name="dir.lib"  value="${user.home}/.m2/repository/"/>
	 <!-- set the operating system test properties -->
	<!-- -->
	<target name="check_os">
		<condition property="isWindows" value="True" else="False">
			<os family="windows" />
		</condition>
		<condition property="isLinux" value="True" else="False">
			<os family="unix" />
		</condition>
		<condition property="dir.lib.old" value="${user.home}/.m2/repository/" else="${user.home}/.m2/repository/">
			<os family="windows" />
	    </condition>
		<echo message="isWindows = ${isWindows}"/>
		<echo message="isLinux = ${isLinux}"/>
		<echo message="dir.lib = ${dir.lib}"/>
		<echo message="user.home = ${user.home}"/>
    </target>

    <target name="create_run_jar" depends = "check_os">
        <jar destfile="${dir.jarfile}/coordination_platform.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.sapereapi.lightserver.LightServer"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ sapereV1.jar
                    mariadb-java-client-2.4.0.jar
                    sqlite-jdbc-3.41.2.1.jar
                    json-20210307.jar "/>
            </manifest>
        	 <!--
    	        logback-classic-1.2.3.jar	logback-core-1.2.3.jar	og4j-to-slf4j-2.12.1.jar
    	        log4j-api-2.12.1.jar	jul-to-slf4j-1.7.28.jar	jakarta.annotation-api-1.3.5.jar
    	        snakeyaml-1.25.jar	jakarta.validation-api-2.0.1.jar	jama-1.0.3.jar
    	        http-20070405.jar
        	 -->
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/target/classes"/>
            <!-- <zipfileset dir="${dir.lib}com/sapere/sapere/1.0" includes="sapere-1.0.jar"/> -->
            <zipfileset dir="." includes="sapereV1.jar"/>
            <zipfileset dir="${dir.lib}org/json/json/20210307" includes="json-20210307.jar"/>
            <zipfileset dir="${dir.lib}org/xerial/sqlite-jdbc/3.41.2.1" includes="sqlite-jdbc-3.41.2.1.jar"/>
            <zipfileset dir="${dir.lib}org/mariadb/jdbc/mariadb-java-client/2.4.0" includes="mariadb-java-client-2.4.0.jar"/>
            <!--
            <zipfileset dir="${dir.lib}ch/qos/logback/logback-classic/1.2.3" includes="logback-classic-1.2.3.jar"/>
            <zipfileset dir="${dir.lib}ch/qos/logback/logback-core/1.2.3" includes="logback-core-1.2.3.jar"/>
            <zipfileset dir="${dir.lib}org/apache/logging/log4j/log4j-to-slf4j/2.12.1" includes="log4j-to-slf4j-2.12.1.jar"/>
            <zipfileset dir="${dir.lib}org/apache/logging/log4j/log4j-api/2.12.1" includes="log4j-api-2.12.1.jar"/>
            <zipfileset dir="${dir.lib}org/slf4j/jul-to-slf4j/1.7.28" includes="jul-to-slf4j-1.7.28.jar"/>
            <zipfileset dir="${dir.lib}jakarta/annotation/jakarta.annotation-api/1.3.5" includes="jakarta.annotation-api-1.3.5.jar"/>
            <zipfileset dir="${dir.lib}org/yaml/snakeyaml/1.25" includes="snakeyaml-1.25.jar"/>
            <zipfileset dir="${dir.lib}jakarta/validation/jakarta.validation-api/2.0.1" includes="jakarta.validation-api-2.0.1.jar"/>
            <zipfileset dir="${dir.lib}gov/nist/math/jama/1.0.3" includes="jama-1.0.3.jar"/>
            <zipfileset dir="${dir.lib}com/sun/net/httpserver/http/20070405" includes="http-20070405.jar"/>
            -->
        </jar>
    </target>
</project>
